<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./main.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Noto+Sans+KR&family=Roboto&display=swap');
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <section class="main">
        <div class="login_menu">
            <div class="login"><a href="#">로그인</a></div>
            <div class="member"><a href="#">회원가입</a></div>
        </div>
        <div class="logo_menu">
            <div class="logo">
                <div class="logo_icon">
                    <img src="./img/end-removebg-preview.png" alt="logo">
                    <div class="logo_name">
                        <a href="#">End</a>
                        <div>전세계 책이 모두 있는 사이트</div>
                    </div>
                </div>
            </div>
            <div class="search">
                <textarea name="search" id="" cols="30" rows="1"></textarea>
                <button class="search_icon">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <div class="icon"></div>
            <div class="main_menu"></div>
        </div>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</body>
</html>